DB_URL =mongodb+srv://todouseradmin:xyrVTCTOSkW2wrbA@cluster0.te7ucmo.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET =e71af4c5c3f1fe684609919cdfa84c56e1fd3f36d2b3274b88d9ef08bffac679
JWT_EXPIRY=7d
# openssl rand --hex 32     -->command to generate random secret